﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace APIGrabbers.KenshooAdsAPI {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="KenshooReportsRepositoryV1SoapBinding", Namespace="KenshooReports")]
    public partial class KenshooReportAPIV1Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback generateReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback generateReport1OperationCompleted;
        
        private System.Threading.SendOrPostCallback getReportStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback getKenshooAPITokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback getZippedReportOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public KenshooReportAPIV1Service() {
            this.Url = global::APIGrabbers.Properties.Settings.Default.APIGrabbers_KenshooAdsAPI_KenshooReportAPIV1Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event generateReportCompletedEventHandler generateReportCompleted;
        
        /// <remarks/>
        public event generateReport1CompletedEventHandler generateReport1Completed;
        
        /// <remarks/>
        public event getReportStatusCompletedEventHandler getReportStatusCompleted;
        
        /// <remarks/>
        public event getKenshooAPITokenCompletedEventHandler getKenshooAPITokenCompleted;
        
        /// <remarks/>
        public event getZippedReportCompletedEventHandler getZippedReportCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://kwsa.kenshoo.com", ResponseNamespace="KenshooReports")]
        [return: System.Xml.Serialization.SoapElementAttribute("generateReportReturn")]
        public int generateReport(int ReportId, int ReportOutputType, int ReportFileType, string ReportStartDate, string ReportEndDate, string User, string Password, string ProfileToken, string RequestToken) {
            object[] results = this.Invoke("generateReport", new object[] {
                        ReportId,
                        ReportOutputType,
                        ReportFileType,
                        ReportStartDate,
                        ReportEndDate,
                        User,
                        Password,
                        ProfileToken,
                        RequestToken});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void generateReportAsync(int ReportId, int ReportOutputType, int ReportFileType, string ReportStartDate, string ReportEndDate, string User, string Password, string ProfileToken, string RequestToken) {
            this.generateReportAsync(ReportId, ReportOutputType, ReportFileType, ReportStartDate, ReportEndDate, User, Password, ProfileToken, RequestToken, null);
        }
        
        /// <remarks/>
        public void generateReportAsync(int ReportId, int ReportOutputType, int ReportFileType, string ReportStartDate, string ReportEndDate, string User, string Password, string ProfileToken, string RequestToken, object userState) {
            if ((this.generateReportOperationCompleted == null)) {
                this.generateReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OngenerateReportOperationCompleted);
            }
            this.InvokeAsync("generateReport", new object[] {
                        ReportId,
                        ReportOutputType,
                        ReportFileType,
                        ReportStartDate,
                        ReportEndDate,
                        User,
                        Password,
                        ProfileToken,
                        RequestToken}, this.generateReportOperationCompleted, userState);
        }
        
        private void OngenerateReportOperationCompleted(object arg) {
            if ((this.generateReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.generateReportCompleted(this, new generateReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="generateReport1")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://kwsa.kenshoo.com", ResponseNamespace="KenshooReports")]
        [return: System.Xml.Serialization.SoapElementAttribute("generateReportReturn")]
        public int generateReport(int ReportId, int ReportOutputType, int ReportFileType, string ReportStartDate, string ReportEndDate, string User, string Password, string ProfileToken, string RequestToken, int versionId) {
            object[] results = this.Invoke("generateReport1", new object[] {
                        ReportId,
                        ReportOutputType,
                        ReportFileType,
                        ReportStartDate,
                        ReportEndDate,
                        User,
                        Password,
                        ProfileToken,
                        RequestToken,
                        versionId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void generateReport1Async(int ReportId, int ReportOutputType, int ReportFileType, string ReportStartDate, string ReportEndDate, string User, string Password, string ProfileToken, string RequestToken, int versionId) {
            this.generateReport1Async(ReportId, ReportOutputType, ReportFileType, ReportStartDate, ReportEndDate, User, Password, ProfileToken, RequestToken, versionId, null);
        }
        
        /// <remarks/>
        public void generateReport1Async(int ReportId, int ReportOutputType, int ReportFileType, string ReportStartDate, string ReportEndDate, string User, string Password, string ProfileToken, string RequestToken, int versionId, object userState) {
            if ((this.generateReport1OperationCompleted == null)) {
                this.generateReport1OperationCompleted = new System.Threading.SendOrPostCallback(this.OngenerateReport1OperationCompleted);
            }
            this.InvokeAsync("generateReport1", new object[] {
                        ReportId,
                        ReportOutputType,
                        ReportFileType,
                        ReportStartDate,
                        ReportEndDate,
                        User,
                        Password,
                        ProfileToken,
                        RequestToken,
                        versionId}, this.generateReport1OperationCompleted, userState);
        }
        
        private void OngenerateReport1OperationCompleted(object arg) {
            if ((this.generateReport1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.generateReport1Completed(this, new generateReport1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://kwsa.kenshoo.com", ResponseNamespace="KenshooReports")]
        [return: System.Xml.Serialization.SoapElementAttribute("getReportStatusReturn")]
        public int getReportStatus(string User, string Password, string Token) {
            object[] results = this.Invoke("getReportStatus", new object[] {
                        User,
                        Password,
                        Token});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void getReportStatusAsync(string User, string Password, string Token) {
            this.getReportStatusAsync(User, Password, Token, null);
        }
        
        /// <remarks/>
        public void getReportStatusAsync(string User, string Password, string Token, object userState) {
            if ((this.getReportStatusOperationCompleted == null)) {
                this.getReportStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetReportStatusOperationCompleted);
            }
            this.InvokeAsync("getReportStatus", new object[] {
                        User,
                        Password,
                        Token}, this.getReportStatusOperationCompleted, userState);
        }
        
        private void OngetReportStatusOperationCompleted(object arg) {
            if ((this.getReportStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getReportStatusCompleted(this, new getReportStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://kwsa.kenshoo.com", ResponseNamespace="KenshooReports")]
        [return: System.Xml.Serialization.SoapElementAttribute("getKenshooAPITokenReturn")]
        public string getKenshooAPIToken(string User, string Password) {
            object[] results = this.Invoke("getKenshooAPIToken", new object[] {
                        User,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getKenshooAPITokenAsync(string User, string Password) {
            this.getKenshooAPITokenAsync(User, Password, null);
        }
        
        /// <remarks/>
        public void getKenshooAPITokenAsync(string User, string Password, object userState) {
            if ((this.getKenshooAPITokenOperationCompleted == null)) {
                this.getKenshooAPITokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetKenshooAPITokenOperationCompleted);
            }
            this.InvokeAsync("getKenshooAPIToken", new object[] {
                        User,
                        Password}, this.getKenshooAPITokenOperationCompleted, userState);
        }
        
        private void OngetKenshooAPITokenOperationCompleted(object arg) {
            if ((this.getKenshooAPITokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getKenshooAPITokenCompleted(this, new getKenshooAPITokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://kwsa.kenshoo.com", ResponseNamespace="KenshooReports")]
        [return: System.Xml.Serialization.SoapElementAttribute("getZippedReportReturn", DataType="base64Binary")]
        public byte[] getZippedReport(string User, string Password, string Token) {
            object[] results = this.Invoke("getZippedReport", new object[] {
                        User,
                        Password,
                        Token});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void getZippedReportAsync(string User, string Password, string Token) {
            this.getZippedReportAsync(User, Password, Token, null);
        }
        
        /// <remarks/>
        public void getZippedReportAsync(string User, string Password, string Token, object userState) {
            if ((this.getZippedReportOperationCompleted == null)) {
                this.getZippedReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetZippedReportOperationCompleted);
            }
            this.InvokeAsync("getZippedReport", new object[] {
                        User,
                        Password,
                        Token}, this.getZippedReportOperationCompleted, userState);
        }
        
        private void OngetZippedReportOperationCompleted(object arg) {
            if ((this.getZippedReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getZippedReportCompleted(this, new getZippedReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void generateReportCompletedEventHandler(object sender, generateReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class generateReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal generateReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void generateReport1CompletedEventHandler(object sender, generateReport1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class generateReport1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal generateReport1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getReportStatusCompletedEventHandler(object sender, getReportStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getReportStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getReportStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getKenshooAPITokenCompletedEventHandler(object sender, getKenshooAPITokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getKenshooAPITokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getKenshooAPITokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getZippedReportCompletedEventHandler(object sender, getZippedReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getZippedReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getZippedReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591