﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vindico.AdvancedReportService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/WcfReportingService.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vindico.AdvancedReportService.AdvancedReportResponse))]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vindico.AdvancedReportService.PageInfo PageInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vindico.AdvancedReportService.PageInfo PageInfo {
            get {
                return this.PageInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.PageInfoField, value) != true)) {
                    this.PageInfoField = value;
                    this.RaisePropertyChanged("PageInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PageInfo", Namespace="http://schemas.datacontract.org/2004/07/WcfReportingService.DataContract")]
    [System.SerializableAttribute()]
    public partial class PageInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalPageCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalRecordCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageNumber {
            get {
                return this.PageNumberField;
            }
            set {
                if ((this.PageNumberField.Equals(value) != true)) {
                    this.PageNumberField = value;
                    this.RaisePropertyChanged("PageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageSize {
            get {
                return this.PageSizeField;
            }
            set {
                if ((this.PageSizeField.Equals(value) != true)) {
                    this.PageSizeField = value;
                    this.RaisePropertyChanged("PageSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalPageCount {
            get {
                return this.TotalPageCountField;
            }
            set {
                if ((this.TotalPageCountField.Equals(value) != true)) {
                    this.TotalPageCountField = value;
                    this.RaisePropertyChanged("TotalPageCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalRecordCount {
            get {
                return this.TotalRecordCountField;
            }
            set {
                if ((this.TotalRecordCountField.Equals(value) != true)) {
                    this.TotalRecordCountField = value;
                    this.RaisePropertyChanged("TotalRecordCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdvancedReportResponse", Namespace="http://schemas.datacontract.org/2004/07/WcfReportingService.DataContract.Advanced" +
        "Report")]
    [System.SerializableAttribute()]
    public partial class AdvancedReportResponse : Vindico.AdvancedReportService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vindico.AdvancedReportService.AdvancedReportRowDataContract[] AdvancedReportField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vindico.AdvancedReportService.AdvancedReportRowDataContract[] AdvancedReport {
            get {
                return this.AdvancedReportField;
            }
            set {
                if ((object.ReferenceEquals(this.AdvancedReportField, value) != true)) {
                    this.AdvancedReportField = value;
                    this.RaisePropertyChanged("AdvancedReport");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdvancedReportRowDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfReportingService.DataContract.Advanced" +
        "Report")]
    [System.SerializableAttribute()]
    public partial class AdvancedReportRowDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AdLengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdModuleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdModuleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long BannerImpressionGoalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CampaignField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CampaignIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CompanionCpmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CpmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreativeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DayOfWeekField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DayOfYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ImpressionDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MetricsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte MonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutletTypeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PlacementIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlacementNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlacementTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RotationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RotationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ServiceFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal UniqueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VideoImpressionGoalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WeekOfYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int YearField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AdLength {
            get {
                return this.AdLengthField;
            }
            set {
                if ((this.AdLengthField.Equals(value) != true)) {
                    this.AdLengthField = value;
                    this.RaisePropertyChanged("AdLength");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdModule {
            get {
                return this.AdModuleField;
            }
            set {
                if ((object.ReferenceEquals(this.AdModuleField, value) != true)) {
                    this.AdModuleField = value;
                    this.RaisePropertyChanged("AdModule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdModuleId {
            get {
                return this.AdModuleIdField;
            }
            set {
                if ((this.AdModuleIdField.Equals(value) != true)) {
                    this.AdModuleIdField = value;
                    this.RaisePropertyChanged("AdModuleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long BannerImpressionGoal {
            get {
                return this.BannerImpressionGoalField;
            }
            set {
                if ((this.BannerImpressionGoalField.Equals(value) != true)) {
                    this.BannerImpressionGoalField = value;
                    this.RaisePropertyChanged("BannerImpressionGoal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Campaign {
            get {
                return this.CampaignField;
            }
            set {
                if ((object.ReferenceEquals(this.CampaignField, value) != true)) {
                    this.CampaignField = value;
                    this.RaisePropertyChanged("Campaign");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CampaignId {
            get {
                return this.CampaignIdField;
            }
            set {
                if ((this.CampaignIdField.Equals(value) != true)) {
                    this.CampaignIdField = value;
                    this.RaisePropertyChanged("CampaignId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CompanionCpm {
            get {
                return this.CompanionCpmField;
            }
            set {
                if ((this.CompanionCpmField.Equals(value) != true)) {
                    this.CompanionCpmField = value;
                    this.RaisePropertyChanged("CompanionCpm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Cpm {
            get {
                return this.CpmField;
            }
            set {
                if ((this.CpmField.Equals(value) != true)) {
                    this.CpmField = value;
                    this.RaisePropertyChanged("Cpm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreativeName {
            get {
                return this.CreativeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CreativeNameField, value) != true)) {
                    this.CreativeNameField = value;
                    this.RaisePropertyChanged("CreativeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Day {
            get {
                return this.DayField;
            }
            set {
                if ((this.DayField.Equals(value) != true)) {
                    this.DayField = value;
                    this.RaisePropertyChanged("Day");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DayOfWeek {
            get {
                return this.DayOfWeekField;
            }
            set {
                if ((object.ReferenceEquals(this.DayOfWeekField, value) != true)) {
                    this.DayOfWeekField = value;
                    this.RaisePropertyChanged("DayOfWeek");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DayOfYear {
            get {
                return this.DayOfYearField;
            }
            set {
                if ((object.ReferenceEquals(this.DayOfYearField, value) != true)) {
                    this.DayOfYearField = value;
                    this.RaisePropertyChanged("DayOfYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ImpressionDate {
            get {
                return this.ImpressionDateField;
            }
            set {
                if ((this.ImpressionDateField.Equals(value) != true)) {
                    this.ImpressionDateField = value;
                    this.RaisePropertyChanged("ImpressionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Metrics {
            get {
                return this.MetricsField;
            }
            set {
                if ((object.ReferenceEquals(this.MetricsField, value) != true)) {
                    this.MetricsField = value;
                    this.RaisePropertyChanged("Metrics");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Month {
            get {
                return this.MonthField;
            }
            set {
                if ((this.MonthField.Equals(value) != true)) {
                    this.MonthField = value;
                    this.RaisePropertyChanged("Month");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OutletTypeCode {
            get {
                return this.OutletTypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.OutletTypeCodeField, value) != true)) {
                    this.OutletTypeCodeField = value;
                    this.RaisePropertyChanged("OutletTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PlacementId {
            get {
                return this.PlacementIdField;
            }
            set {
                if ((this.PlacementIdField.Equals(value) != true)) {
                    this.PlacementIdField = value;
                    this.RaisePropertyChanged("PlacementId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlacementName {
            get {
                return this.PlacementNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PlacementNameField, value) != true)) {
                    this.PlacementNameField = value;
                    this.RaisePropertyChanged("PlacementName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlacementType {
            get {
                return this.PlacementTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PlacementTypeField, value) != true)) {
                    this.PlacementTypeField = value;
                    this.RaisePropertyChanged("PlacementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rotation {
            get {
                return this.RotationField;
            }
            set {
                if ((object.ReferenceEquals(this.RotationField, value) != true)) {
                    this.RotationField = value;
                    this.RaisePropertyChanged("Rotation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RotationId {
            get {
                return this.RotationIdField;
            }
            set {
                if ((this.RotationIdField.Equals(value) != true)) {
                    this.RotationIdField = value;
                    this.RaisePropertyChanged("RotationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ServiceFee {
            get {
                return this.ServiceFeeField;
            }
            set {
                if ((this.ServiceFeeField.Equals(value) != true)) {
                    this.ServiceFeeField = value;
                    this.RaisePropertyChanged("ServiceFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Site {
            get {
                return this.SiteField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteField, value) != true)) {
                    this.SiteField = value;
                    this.RaisePropertyChanged("Site");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Unique {
            get {
                return this.UniqueField;
            }
            set {
                if ((this.UniqueField.Equals(value) != true)) {
                    this.UniqueField = value;
                    this.RaisePropertyChanged("Unique");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long VideoImpressionGoal {
            get {
                return this.VideoImpressionGoalField;
            }
            set {
                if ((this.VideoImpressionGoalField.Equals(value) != true)) {
                    this.VideoImpressionGoalField = value;
                    this.RaisePropertyChanged("VideoImpressionGoal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WeekOfYear {
            get {
                return this.WeekOfYearField;
            }
            set {
                if ((object.ReferenceEquals(this.WeekOfYearField, value) != true)) {
                    this.WeekOfYearField = value;
                    this.RaisePropertyChanged("WeekOfYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Year {
            get {
                return this.YearField;
            }
            set {
                if ((this.YearField.Equals(value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://rpt.myvindico.com/", ConfigurationName="AdvancedReportService.IAdvancedReportService")]
    public interface IAdvancedReportService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rpt.myvindico.com/IAdvancedReportService/GetAdvancedReport", ReplyAction="http://rpt.myvindico.com/IAdvancedReportService/GetAdvancedReportResponse")]
        Vindico.AdvancedReportService.AdvancedReportResponse GetAdvancedReport(string reportGuid, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rpt.myvindico.com/IAdvancedReportService/GetData", ReplyAction="http://rpt.myvindico.com/IAdvancedReportService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rpt.myvindico.com/IAdvancedReportService/GetPagedAdvancedReport", ReplyAction="http://rpt.myvindico.com/IAdvancedReportService/GetPagedAdvancedReportResponse")]
        Vindico.AdvancedReportService.AdvancedReportResponse GetPagedAdvancedReport(string reportGuid, string token, int pageNumber, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://rpt.myvindico.com/IAdvancedReportService/GetStreamedAdvancedReport", ReplyAction="http://rpt.myvindico.com/IAdvancedReportService/GetStreamedAdvancedReportResponse" +
            "")]
        System.IO.MemoryStream GetStreamedAdvancedReport(string reportGuid, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdvancedReportServiceChannel : Vindico.AdvancedReportService.IAdvancedReportService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdvancedReportServiceClient : System.ServiceModel.ClientBase<Vindico.AdvancedReportService.IAdvancedReportService>, Vindico.AdvancedReportService.IAdvancedReportService {
        
        public AdvancedReportServiceClient() {
        }
        
        public AdvancedReportServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdvancedReportServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdvancedReportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdvancedReportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Vindico.AdvancedReportService.AdvancedReportResponse GetAdvancedReport(string reportGuid, string token) {
            return base.Channel.GetAdvancedReport(reportGuid, token);
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public Vindico.AdvancedReportService.AdvancedReportResponse GetPagedAdvancedReport(string reportGuid, string token, int pageNumber, int pageSize) {
            return base.Channel.GetPagedAdvancedReport(reportGuid, token, pageNumber, pageSize);
        }
        
        public System.IO.MemoryStream GetStreamedAdvancedReport(string reportGuid, string token) {
            return base.Channel.GetStreamedAdvancedReport(reportGuid, token);
        }
    }
}
